<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SCSS tutorial</title>
</head>

<body>
  <div class="hero">
    <!-- Japan card -->
    <div class="card">
      <img class="card__img" src="fiji.jpeg" alt="japan">
      <div class="card__container">
        <h4><b>Japan</b></h4>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti quo sequi, dolore iure deserunt
          eveniet, sunt excepturi odio impedit eum qui, mollitia suscipit tempore facere voluptatum consectetur magni.
          A.
        </p>
      </div>

      <div class="card__button-clicks">
        <button class="card__button-clicks__primary">Book Now</button>
        <button class="card__button-clicks__secondary">More Info</button>
      </div>
    </div>

    <!-- Germant -->
    <div class="card german">
      <img class="card__img" src="germany.jpeg" alt="Germany">
      <div class="card__container">
        <h4><b>Germany</b></h4>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti quo sequi, dolore iure deserunt
          eveniet, sunt excepturi odio impedit eum qui, mollitia suscipit tempore facere voluptatum consectetur magni.
          A.
        </p>
      </div>

      <div class="card__button-clicks">
        <button class="card__button-clicks__primary">Book Now</button>
        <button class="card__button-clicks__secondary">More Info</button>
      </div>
    </div>

    <!-- Canada -->
    <div class="card">
      <img class="card__img" src="canada.jpeg" alt="Canada">
      <div class="card__container">
        <div class="card__container__tags">
          <h4><b>Canada</b></h4>
          <ul class="card__container__tags__list">
            <li class="card__container__tags__list__sale">On Sale</li>
            <li class="card__container__tags__list__item">Adventure</li>
            <li class="card__container__tags__list__item">Hiking</li>
          </ul>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti quo sequi, dolore iure deserunt
          eveniet, sunt excepturi odio impedit eum qui, mollitia suscipit tempore facere voluptatum consectetur magni.
          A.
        </p>
      </div>

      <div class="card__button-clicks">
        <button class="card__button-clicks__primary">Book Now</button>
        <button class="card__button-clicks__secondary">More Info</button>
      </div>
    </div>

  </div>

</body>

</html>